###########X#############
#........#..............#
#....E.E................#
#.....e.................#
#.###...................#
#.....###..#.#..#.##....#
#.....#....#.##.#.#.#. .#
#.....###..#.#.##.#..#..#
#.....#....#.#.##.#.#...#
#. ...#....#.#..#.##....#
x..........@..........e.x
#. ...................e.#
#.....###..#...#.#.###..#
#.....#.....#.#..#..#...#
#.....###....#...#..#...#
#.....#.....#.#..#..#...#
#.....###..#...#.#..#...#
#.......................#
#.........E.............#
#.......................#
#.......................#
#.............E.........#
#.......................#
#.......................#
##############x##########
