###########x#############
#.......................#
#.......................#
#.......................#
#.......................#
#.......#...........E...#
#.......#...............#
#.......#...............#
#.......#......#........#
#..E............#.......#
X................##.....#
#.......................#
#.......................#
#........E........#.....#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
##############x##########
