#########################
#.......................#
#...Q...................#
#.........E.............#
#..........E............#
#...........E...........#
#............E..........#
#.............E.........#
#..............E........#
#...............E.......#
#.......................x
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
