###########x#############
#.........ee............#
#.......................#
#....#..........   .....#
#............... K .....#
#....#.......... . .....#
#.......................#
#.......................#
#..........E............#
#..........E............#
x..........E............#
#.......................#
#.......................#
#.......................#
#.......................#
#..........#......#.....#
#.....#.................#
#.......#...............#
#............#..........#
#....#..................#
#..............#........#
#....#.....#......#.....#
#.......................#
#.......................#
#########################
