#########################
#.......................#
#.......................#
#.......................#
#.......#...............#
#.......#.....#.........#
#.......#...............#
#.......#.......#.......#
#.......#...............#
#...........e...........#
#....K..................x
#...........e...........#
#.......................#
#.......................#
#..........ee...........#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#............EE.........#
#.......................#
#.......................#
##############x##########
