###########x#############
#.......................#
#.......................#
#...... .....#..........#
#...... ...#........e...#
#...... .....#..........#
#...... ...#.#..........#
#...... .....#..........#
#.......................#
#.......................#
x.......................#
#.......................#
#...                   .#
#.......................#
#.......................#
#                .......#
#.......................#
#...................e...#
#.......................#
#............          .#
#.......................#
#.......................#
#.......................#
#.......................#
##############x##########
