###########X#############
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#....... ..      ..E....#
#....... ...#..#........#
#....            .......#
#....... ...#..#........#
X.......         .......X
#.......................#
#......          .......#
#.......................#
#.......................#
#.................e.....#
#.......................#
#.......         .......#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
