##########X##############
#.......................#
#...####................#
#...#..#................#
#...####................#
#...#....###............#
#...#....#..............#
#........###............#
#..K.....#..............#
#....E...###............#
#..............#........#
#.............#.#.......#
#............#####......#
#...........#.....#.....#
#.....................K.#
#...............####....#
#...............#.......#
#...............#.......#
#...............####....#
#.......................#
#.................###...#
#.................#.....#
#.................###...#
#.................#.....#
##############X##########
