#########################
#.......................#
#.......................#
#.......................#
#.......................#
#...........###..   ....#
#............#... . ....#
#...........###..   ....#
#........    ...........#
#.......................#
x...E......E.........E..x
#.......................#
#.......................#
#.......................#
#..........     ........#
#.......................#
#.......................#
#......e.....   ........#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
##############X##########
