###########X#############
#.......................#
#.......................#
#.......................#
#.......................#
#...........###.. ......#
#............#... ......#
#...........###.. ......#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#....EE.................#
#.......EE..............#
#....Q....EE............#
#.......................#
#.......................#
##############x##########
