###########x#############
#.......................#
#.......E...............#
#.......................#
#.......................#
#...........###..   ....#
#............#.... .....#
#...........###..   ....#
#.......................#
#.....................E.#
#.................... ..x
#.................... ..#
#..................... .#
#.....   .......E.......#
#........ ..............#
#......... .......... ..#
#.......... ........ ...#
#........... ...... ....#
#............ ... ......#
#.............. . .  ...#
#............. . . .....#
#.............. ........#
#...............  ......#
#.......................#
##############X##########
