#########################
#.......................#
#.......................#
#.........Q.............#
#.......................#
#...e.......###.. . ....#
#.....e.e....#...   ....#
#........e..###.... ....#
#.........E.............#
#..........E............#
x...........E...........#
#............E..........#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
