#########################
#.......................#
#.......................#
#.......................#
#.....eee....ee.........#
#....e...e..e..e........#
#....e....ee...e........#
#.....e.......e.........#
#......e.....e..........#
#.......e...e...........#
#........e.e............x
#.........e.............#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
##############x##########
