###########x#############
#.......................#
#.......................#
#.......................#
#........E..............#
#.......................#
#.......E.E.............#
#.......................#
#.....E.E.E.E...........#
#.......................#
#.......E.E.............#
#.......................#
#........E..............#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
##############x##########
