#########################
#.......................#
#.......................#
#.......................#
#.......... ............#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................x
#.......................#
#.......................#
#...............E.......#
#.......................#
#....e..................#
#.............e.........#
#.......................#
#.           ........e..#
#.......Q...............#
#............         ..#
#.......................#
#.......................#
#.......................#
#########################
