###########x#############
#.......................#
#.........EEEEEEE.......#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#...........#...........#
#...........#..#........#
x...........####........#
#.......................#
#...#...........#.......#
#...#...................#
#.......................#
#.......................#
#.......................#
#.......#...............#
#.......#...............#
#.......#...............#
#.......................#
#....####......e........#
#.......................#
#.......................#
##############x##########
