###################x#####
#.......................#
#.......................#
#.......................#
#...........K...........#
#.......................#
#.......................X
#.......................#
#.......................#
#.........# #.#.........#
#.......................#
#.......................#
x.......................#
#.......................#
#.......................#
#.......................x
#.............@.........#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
################x########
