###################X#####
#.......................#
#.......................#
#.......................#
#...........K...........#
#.......................#
#......K................X
#.......................#
#......K................#
#.........# #.#.........#
#.......................#
#......K................#
X............... ..  ...#
#.......................#
#.......................#
#................... ...#
#.............@.........#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
################X########
